src/Candy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="myNamespace"
	xmlns:tns="myNamespace">

	<element name="Candy">
		<complexType>
			<sequence>
				<element name="candy" type="tns:CandyType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="CandyType">
		<sequence>
			<element name="name" type="tns:Name" />
			<element name="energy" type="string" />
			<element name="type" type="tns:Type" />
			<element name="ingredients" type="tns:Ingredients" />
			<element name="value" type="tns:Value" />
		</sequence>
		<attribute name="production" type="string" />
	</complexType>

	<simpleType name="Name">
		<restriction base="ID">
			<pattern value="[a-zA-Z]{3}[a-zA-Z0-9_]+" />
		</restriction>
	</simpleType>

	<simpleType name="Type">
		<restriction base="string">
			<enumeration value="CARAMEL" />
			<enumeration value="IRIS" />
			<enumeration value="CHOCWITHSTUF" />
			<enumeration value="CHOCWITHOUTSTUF" />
		</restriction>
	</simpleType>

	<complexType name="Ingredients">
		<sequence>
			<element name="water" type="decimal" />
			<element name="sugar" type="decimal" />
			<element name="fructose" type="decimal" />
		</sequence>
	</complexType>

	<complexType name="Value">
		<sequence>
			<element name="proteins" type="decimal" />
			<element name="fats" type="decimal" />
			<element name="carbohydrates" type="decimal" />
		</sequence>
	</complexType>

</schema>